# Authentication

./: AuthenticationServer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Authentication.Application/: Authentication.Application.csproj  MappingProfile.cs  ServiceExtensions.cs
Authentication.Application/Features/CreateProfile/: CreateProfileHandler.cs  CreateProfileRequest.cs  CreateProfileResponse.cs  CreateProfileValidator.cs
Authentication.Application/Features/GetAllUsers/: GetAllUsersDto.cs  GetAllUsersHandler.cs  GetAllUsersRequest.cs  GetAllUsersResponse.cs
Authentication.Application/Features/GetJWKS/: GetJWKSHandler.cs  GetJWKSRequest.cs  GetJWKSResponse.cs
Authentication.Application/Features/GetProfile/: GetProfileHandler.cs  (+2 more)
Authentication.Application/RabbitMq/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
Authentication.Domain/Entities/: BaseEntity.cs  Client.cs  Role.cs  SigningKey.cs  User.cs  UserRole.cs
Authentication.Domain/Enums/: RoleType.cs
Authentication.Infrastructure/: Authentication.Infrastructure.csproj  ServiceExtensions.cs
Authentication.Infrastructure/Migrations/: 20250405062858_InitialMigration.Designer.cs  20250405062858_InitialMigration.cs  20250411150638_InitialMigration_Postgres.Designer.cs  20250411150638_InitialMigration_Postgres.cs  20250416113756_NewRole.Designer.cs  20250416113756_NewRole.cs  20250512140640_Initial_Migration.Designer.cs  20250512140640_Initial_Migration.cs  ApplicationDbContextModelSnapshot.cs
Authentication.Infrastructure/Persistence/: ApplicationDbContext.cs
Authentication.Infrastructure/Repositories/: ClientRepository.cs  RoleRepository.cs  SigningKeyRepository.cs  UserRepository.cs  UserRoleRepository.cs
Authentication.Infrastructure/Services/: BrcyptPasswordHasher.cs  JwtTokenService.cs  KeyRotationService.cs
Authentication.Infrastructure/Settings/: JwtSettings.cs
AuthenticationServer/: Authentication.API.csproj  AuthenticationServer.http  AuthenticationServer.sln  Dockerfile  Program.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.json
AuthenticationServer/Controllers/: AuthenticationController.cs  JWKSController.cs  UsersController.cs
AuthenticationServer/Middlewares/: ExceptionHandlingMiddleware.cs
AuthenticationServer/Properties/: launchSettings.json
(+20 files in other folders)
